@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap');

:root {
 --primary-color:#047aed;
 --secondary-color:#1c3fa8;
 --dark-color:#002248;
 --light-color:#f4f4f4;
 --success-color:#5cb85c;
 --error-color:#d9534f;
}

*{
box-sizing: border-box;
padding:0;
margin:0;
}

body{
 font-family: 'Lato', sans-serif;
 color: #333;
 line-height: 1.6;
}

ul{
 list-style-type: none;
}

a{
text-decoration: none;
color: #333;
}

h1 , h2{
     font-weight: 300;
     line-height: 1.2;
     margin: 10px 0;
}
 

p{
margin: 10px 0;
}

img{
width: 100%;
}

code , pre{
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/*navbar*/
.navbar{
background-color: var(--primary-color);
color: #fff;
height: 70px;
}

.navbar ul{
display: flex;
}

.navbar a{
color: #fff;
padding: 10px;
margin: 0 5px;
}

.navbar a:hover{
border-bottom: 2px #fff solid;
}

.navbar .flex{
justify-content:space-between;
}
 
/* showcase*/

.showcase{
height: 400px;
background-color: var(--primary-color);
color: #fff;
position: relative;
}

.showcase .showcase-text h1{
font-size: 40px;
margin-left: 20px;
}

.showcase .showcase-text p{
margin: 20px 0;
margin-left:20px;
}

.showcase-text{
animation: slidinFromleft 1s ease-in;
}

.btn-outline{
border: 1px#fff solid;
padding:7px;
margin-left: 20px;
background-color: transparent;
}
.btn-outline:hover{
 transform: scale(0.98);
}

.showcase .grid{
grid-template-columns: 55% 45%;
gap: 30px;
}


.showcase-form{
position: relative;
top: 60px;
height: 350px;
width: 300px;
padding: 40px;
z-index: 100;
animation: slidinFromRight 1s ease-in;
}

.showcase-form .form-control{
margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
border: 0;
border-bottom: 1px solid #b4becb;
width: 100%;
padding: 3px;
font-size: 16px;
}

.showcase-form input:focus{
outline: none;
}

.showcase::before ,
.showcase::after{
  content: '';
  position:absolute;
  height: 100px;
  bottom:-70px;
  right: 0;
  left: 0;
  background:#fff;
  transform:skewY(-3deg);
}
/* stats*/
.stats{
  padding: 100px;
animation: slidinFrombottom 1s ease-in;
}

.stats-heading{
max-width: 500px;
margin: auto;
}
.stats .grid h5{
font-size: 35px;
}

.stats .grid p{
  padding-top: 10px;
font-size:20px;
font-weight: bold;
}

/*cli*/
.cli .grid{
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
grid-column: 1 / span 2;
grid-row: 1 / span 2;
}

/*language*/
/*image size*/

#node{
 height:50px;
 width:50px;
}
#Csharp{
height: 50px;
width: 50px;
}
#phython{
height: 50px;
width: 50px;
}
#ruby{
  height: 50px;
  width: 50px;
  }
#php{
height: 50px;
width: 50px;
}
#scala{
height: 50px;
width: 50px;
}
#clojure{
height: 50px;
width: 50px;
}
.languages .flex{
flex-wrap: wrap;
}
.languages .card{
text-align: center;
margin: 18px 10px 40px;
transition: transform 0.2s ease-in;
}
.languages .card h4{
font-size: 20px;
margin-bottom: 10px;
}

.languages .card:hover{
transform: translateY(-15px);
}
.md{
 font-size:35px;
 font-weight: bold;
}

/*Docs*/

.docs-head i{
  font-size: 150px;
  justify-self: flex-end;
}

.docs-main h3{
  margin: 20px 0;
}

.docs-main .grid{
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li{
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
  font-weight: bold;
}

.text-primary{
  color: var(--primary-color);
}

/*Animation*/
@keyframes slidinFromleft{
  0%{
    transform: translateX(-100%);
  }
   100%{
    transform: translateX(0);
   }
}

@keyframes slidinFromRight{
  0%{
    transform: translateX(100%);
  }
   100%{
    transform: translateX(0);
   }
}

@keyframes slidinFromTop{
  0%{
    transform: translateY(-100%);
  }
   100%{
    transform: translateX(0);
   }
}

@keyframes slidinFrombottom{
  0%{
    transform: translateY(100%);
  }
   100%{
    transform: translateX(0);
   }
}

/*Responsive*/

/* Tablets and under*/
@media(max-width:768px) {
 .grid,
 .showcase .grid,
 .stats .grid,
 .cloud .grid{
grid-template-columns: 1fr;
grid-template-rows:1fr ;
}
.showcase{
height: auto;
}
.showcase-text{
  text-align: center;
  margin: 40px;
animation: slidinFromTop 1s ease-in;

}
.showcase-form{
justify-self: center;
margin: auto;
animation: slidinFrombottom 1s ease-in;
}

.cli .grid{
  grid-template-columns:1fr;
  grid-template-rows: repeat(2,1fr);
  }

.cli .grid > *:first-child{
  grid-column:1;
  grid-row:1;
  }

  .cloud ,.bg-primary,.btn-primary
.text-center{
padding-left: 20px;
}


#removebg{
  mix-blend-mode: multiply;
  height: 250px;
  width: 350px;
  padding-left:60px;
}

.features-head , .docs-head , .features-sub-head{
 text-align: center;
}

.features-head i ,.docs-head i{
  justify-self: center;
 }

 .features-sub-head img{
  justify-self:center;
 }
 
 .features-main .grid > *:first-child{
  grid-column:1;
}

.features-main .grid > *:nth-child(2){
  grid-column:1;
}

.docs-main .grid{
  grid-template-columns: 1fr;
}

 .footer a{
    color:#fff;
    padding-left:10px;
    }
}

/*Moblie*/
@media(max-width:500px){
.navbar{
  height: 110px;
  }

  .navbar .flex{
  flex-direction: column;
  }

  .navbar ul{
  padding: 10px;
  background-color: rgba(0,0,0,0.2);
  }

  #removebg{
    mix-blend-mode: multiply;
    height: 250px;
    width: 350px;
    padding-left:45px;
  }
}