.container{
    max-width:1100%;
    margin: 0 auto;
    overflow:none;
    padding: 0 40px;
 
  }

.card{
background-color: #fff;
color: #333;
border-radius: 10px;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
padding: 20px;
margin: 10px;
}

.btn{
display: inline-block; 
padding:10px 30px;
cursor: pointer;
background-color:var(--primary-color);
color: #fff;
border: none;
border-radius: 5px;
font-size:20px;
}
.btn-primary:hover{
 transform: scale(0.98);
}
/*cloud*/
/*background & colored button*/
 .cloud ,.bg-primary,.btn-primary
.text-center{
background-color: var(--primary-color);
color: #fff;
padding-left: 50px;
}

.btn-dark{
background-color: #333;
}

.bg-light{
  background-color: var(--light-color);
  color: #333;
}

/*text size*/

.cloud .lead{
font-size:45px;
}
.cloud .lg{
font-size:1rem;
}

.xl{
font-size: 4rem;
}

/*Alert*/

.alert{
  background-color: var(--light-color);
  padding:10px 10px ;
  margin: 15px 0;
  font-weight: bold;
  letter-spacing: 2px;
}

.alert i{
  margin-right: 10px;
  font-size: 25px;
}

.alert-success{
  background-color: var(--success-color);
  color: #fff;
}


.alert-error{
  background-color: var(--error-color);
  color: #fff;
}

/*removebg*/
#removebg{
mix-blend-mode: multiply;
height: 300px;
width: 300px;
padding-left:50px;
}

.text-center{
text-align: center;
}

.flex{
display: flex;
justify-content:center;
align-items: center;
height: 100%;
}
.grid{
display: grid;
grid-template-columns:repeat(2,1fr);
gap: 20px;
justify-content: center;
align-items: center;
height: 100%;
}

.grid-3{
grid-template-columns: repeat(3,1fr);
}

/*Margin*/

.my-1{
margin: 1rem 0;
}

.my-2{
margin: 1.5rem 0;
}

.my-3{
margin: 2rem 0;
}

.my-4{
margin: 3rem 0;
}

.my-5{
margin: 4rem 0;
}

.m-1{
margin: 1rem;
}
    
.m-2{
margin: 1.5rem;
}
    
.m-3{
margin: 2rem;
}
    
.m-4{
margin: 3rem;
}
    
.m-5{
margin: 4rem;
}

/*padding*/

.py-1{
padding: 1rem 0;
}

.py-2{
padding: 1.5rem 0;
}

.py-3{
padding: 2rem 0;
}

.py-4{
padding: 3rem 0;
}

.py-5{
padding:0;
}

.p-1{
padding: 1rem;
}
    
.p-2{
padding: 1.5rem;
}
    
.p-3{
padding: 2rem;
}
    
.p-4{
padding: 3rem;
}
    
.p-5{
padding: 4rem;
}

/*features*/

.features-head i{
     font-size: 150px;
     justify-self: flex-end;
     
}

.features-sub-head img{
  mix-blend-mode: multiply;
  width: 350px;
  justify-self: flex-end;
}

.features-main .grid .card >i{
   padding-right: 20px;
}
 
.features-main .grid > *:first-child{
  grid-column: 1 /span 3;
}

 
.features-main .grid > *:nth-child(2){
  grid-column: 1 /span 2;
}

/*footer*/

.bg-dark{
background-color: var(--dark-color);
}

.fh{
color: #fff;
font-size: 50px;
}

.fp{
color:#fff;
font-size: 25px;
}

 .footer a{
color: #fff;
padding-left:100px;
}

#git ,#fb ,#insta ,#link{
      padding-left: 10px;
      font-size: 45px;    
      color: #fff;
}




